{
  "name": "skillpack",
  "description": "Writing, research, design, document and workflow skills for Claude Code and Codex",
  "author": { "name": "Jun Xiong Ong", "url": "https://github.com/ong6" }
}
