{
  "name": "skills",
  "description": "Research, writing, design, life, career, field-engineering and skill-building skills for Claude Code and Codex",
  "author": { "name": "Jun Xiong Ong", "url": "https://github.com/ong6" },
  "repository": "https://github.com/ong6/skills"
}
